*,
:after,
:before {
	--tw-border-spacing-x: 0;
	--tw-border-spacing-y: 0;
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-pan-x: ;
	--tw-pan-y: ;
	--tw-pinch-zoom: ;
	--tw-scroll-snap-strictness: proximity;
	--tw-gradient-from-position: ;
	--tw-gradient-via-position: ;
	--tw-gradient-to-position: ;
	--tw-ordinal: ;
	--tw-slashed-zero: ;
	--tw-numeric-figure: ;
	--tw-numeric-spacing: ;
	--tw-numeric-fraction: ;
	--tw-ring-inset: ;
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgba(59, 130, 246, .5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-shadow-colored: 0 0 #0000;
	--tw-blur: ;
	--tw-brightness: ;
	--tw-contrast: ;
	--tw-grayscale: ;
	--tw-hue-rotate: ;
	--tw-invert: ;
	--tw-saturate: ;
	--tw-sepia: ;
	--tw-drop-shadow: ;
	--tw-backdrop-blur: ;
	--tw-backdrop-brightness: ;
	--tw-backdrop-contrast: ;
	--tw-backdrop-grayscale: ;
	--tw-backdrop-hue-rotate: ;
	--tw-backdrop-invert: ;
	--tw-backdrop-opacity: ;
	--tw-backdrop-saturate: ;
	--tw-backdrop-sepia: ;
	--tw-contain-size: ;
	--tw-contain-layout: ;
	--tw-contain-paint: ;
	--tw-contain-style:
}

::backdrop {
	--tw-border-spacing-x: 0;
	--tw-border-spacing-y: 0;
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-pan-x: ;
	--tw-pan-y: ;
	--tw-pinch-zoom: ;
	--tw-scroll-snap-strictness: proximity;
	--tw-gradient-from-position: ;
	--tw-gradient-via-position: ;
	--tw-gradient-to-position: ;
	--tw-ordinal: ;
	--tw-slashed-zero: ;
	--tw-numeric-figure: ;
	--tw-numeric-spacing: ;
	--tw-numeric-fraction: ;
	--tw-ring-inset: ;
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgba(59, 130, 246, .5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-shadow-colored: 0 0 #0000;
	--tw-blur: ;
	--tw-brightness: ;
	--tw-contrast: ;
	--tw-grayscale: ;
	--tw-hue-rotate: ;
	--tw-invert: ;
	--tw-saturate: ;
	--tw-sepia: ;
	--tw-drop-shadow: ;
	--tw-backdrop-blur: ;
	--tw-backdrop-brightness: ;
	--tw-backdrop-contrast: ;
	--tw-backdrop-grayscale: ;
	--tw-backdrop-hue-rotate: ;
	--tw-backdrop-invert: ;
	--tw-backdrop-opacity: ;
	--tw-backdrop-saturate: ;
	--tw-backdrop-sepia: ;
	--tw-contain-size: ;
	--tw-contain-layout: ;
	--tw-contain-paint: ;
	--tw-contain-style:
}

/*! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com*/
*,
:after,
:before {
	box-sizing: border-box;
	border: 0 solid #e5e7eb
}

:after,
:before {
	--tw-content: ""
}

:host,
html {
	line-height: 1.5;
	-webkit-text-size-adjust: 100%;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
	font-feature-settings: normal;
	font-variation-settings: normal;
	-webkit-tap-highlight-color: transparent
}

body {
	margin: 0;
	line-height: inherit
}

hr {
	height: 0;
	color: inherit;
	border-top-width: 1px
}

abbr:where([title]) {
	-webkit-text-decoration: underline dotted;
	text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit
}

a {
	color: inherit;
	text-decoration: inherit
}

b,
strong {
	font-weight: bolder
}

code,
kbd,
pre,
samp {
	font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
	font-feature-settings: normal;
	font-variation-settings: normal;
	font-size: 1em
}

small {
	font-size: 80%
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sub {
	bottom: -.25em
}

sup {
	top: -.5em
}

table {
	text-indent: 0;
	border-color: inherit;
	border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-feature-settings: inherit;
	font-variation-settings: inherit;
	font-size: 100%;
	font-weight: inherit;
	line-height: inherit;
	letter-spacing: inherit;
	color: inherit;
	margin: 0;
	padding: 0
}

button,
select {
	text-transform: none
}

button,
input:where([type=button]),
input:where([type=reset]),
input:where([type=submit]) {
	-webkit-appearance: button;
	background-color: transparent;
	background-image: none
}

:-moz-focusring {
	outline: auto
}

:-moz-ui-invalid {
	box-shadow: none
}

progress {
	vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto
}

[type=search] {
	-webkit-appearance: textfield;
	outline-offset: -2px
}

::-webkit-search-decoration {
	-webkit-appearance: none
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit
}

summary {
	display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
	margin: 0
}

fieldset {
	margin: 0
}

fieldset,
legend {
	padding: 0
}

menu,
ol,
ul {
	list-style: none;
	margin: 0;
	padding: 0
}

dialog {
	padding: 0
}

textarea {
	resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
	opacity: 1;
	color: #9ca3af
}

input::placeholder,
textarea::placeholder {
	opacity: 1;
	color: #9ca3af
}

[role=button],
button {
	cursor: pointer
}

:disabled {
	cursor: default
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
	display: block;
	vertical-align: middle
}

img,
video {
	max-width: 100%;
	height: auto
}

[hidden]:where(:not([hidden=until-found])) {
	display: none
}

.container {
	width: 100%
}

@media (min-width:640px) {
	.container {
		max-width: 640px
	}
}

@media (min-width:768px) {
	.container {
		max-width: 768px
	}
}

@media (min-width:1024px) {
	.container {
		max-width: 1024px
	}
}

@media (min-width:1280px) {
	.container {
		max-width: 1280px
	}
}

@media (min-width:1536px) {
	.container {
		max-width: 1536px
	}
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0
}

.not-sr-only {
	position: static;
	width: auto;
	height: auto;
	padding: 0;
	margin: 0;
	overflow: visible;
	clip: auto;
	white-space: normal
}

.pointer-events-none {
	pointer-events: none
}

.pointer-events-auto {
	pointer-events: auto
}

.\!visible {
	visibility: visible !important
}

.visible {
	visibility: visible
}

.invisible {
	visibility: hidden
}

.collapse {
	visibility: collapse
}

.static {
	position: static
}

.fixed {
	position: fixed
}

.absolute {
	position: absolute
}

.relative {
	position: relative
}

.sticky {
	position: sticky
}

.-inset-1 {
	inset: -.25rem
}

.-inset-\[3px\] {
	inset: -3px
}

.inset-0 {
	inset: 0
}

.inset-y-0 {
	top: 0;
	bottom: 0
}

.-bottom-1 {
	bottom: -.25rem
}

.-right-1 {
	right: -.25rem
}

.-right-3 {
	right: -.75rem
}

.-top-1 {
	top: -.25rem
}

.bottom-0 {
	bottom: 0
}

.bottom-3 {
	bottom: .75rem
}

.bottom-4 {
	bottom: 1rem
}

.bottom-8 {
	bottom: 2rem
}

.bottom-full {
	bottom: 100%
}

.end-1 {
	inset-inline-end: .25rem
}

.left-0 {
	left: 0
}

.left-4 {
	left: 1rem
}

.left-\[50\%\] {
	left: 50%
}

.left-\[72px\] {
	left: 72px
}

.right-0 {
	right: 0
}

.right-2 {
	right: .5rem
}

.right-3 {
	right: .75rem
}

.right-4 {
	right: 1rem
}

.right-8 {
	right: 2rem
}

.top-0 {
	top: 0
}

.top-2 {
	top: .5rem
}

.top-4 {
	top: 1rem
}

.top-6 {
	top: 1.5rem
}

.top-\[50\%\] {
	top: 50%
}

.isolate {
	isolation: isolate
}

.isolation-auto {
	isolation: auto
}

.z-10 {
	z-index: 10
}

.z-20 {
	z-index: 20
}

.z-40 {
	z-index: 40
}

.z-50 {
	z-index: 50
}

.float-start {
	float: inline-start
}

.float-end {
	float: inline-end
}

.float-right {
	float: right
}

.float-left {
	float: left
}

.float-none {
	float: none
}

.clear-start {
	clear: inline-start
}

.clear-end {
	clear: inline-end
}

.clear-left {
	clear: left
}

.clear-right {
	clear: right
}

.clear-both {
	clear: both
}

.clear-none {
	clear: none
}

.m-0 {
	margin: 0
}

.mx-6 {
	margin-left: 1.5rem;
	margin-right: 1.5rem
}

.mx-auto {
	margin-left: auto;
	margin-right: auto
}

.my-2 {
	margin-top: .5rem;
	margin-bottom: .5rem
}

.my-4 {
	margin-top: 1rem;
	margin-bottom: 1rem
}

.-mt-\[1px\] {
	margin-top: -1px
}

.mb-1 {
	margin-bottom: .25rem
}

.mb-10 {
	margin-bottom: 2.5rem
}

.mb-2 {
	margin-bottom: .5rem
}

.mb-3 {
	margin-bottom: .75rem
}

.mb-4 {
	margin-bottom: 1rem
}

.mb-6 {
	margin-bottom: 1.5rem
}

.mb-7 {
	margin-bottom: 1.75rem
}

.mb-8 {
	margin-bottom: 2rem
}

.ml-1 {
	margin-left: .25rem
}

.ml-2 {
	margin-left: .5rem
}

.ml-auto {
	margin-left: auto
}

.mr-1 {
	margin-right: .25rem
}

.mr-2 {
	margin-right: .5rem
}

.mr-7 {
	margin-right: 1.75rem
}

.mt-0 {
	margin-top: 0
}

.mt-0\.5 {
	margin-top: .125rem
}

.mt-1 {
	margin-top: .25rem
}

.mt-2 {
	margin-top: .5rem
}

.mt-4 {
	margin-top: 1rem
}

.mt-8 {
	margin-top: 2rem
}

.mt-\[5px\] {
	margin-top: 5px
}

.mt-\[72px\] {
	margin-top: 72px
}

.mt-auto {
	margin-top: auto
}

.box-border {
	box-sizing: border-box
}

.box-content {
	box-sizing: content-box
}

.line-clamp-none {
	overflow: visible;
	display: block;
	-webkit-box-orient: horizontal;
	-webkit-line-clamp: none
}

.block {
	display: block
}

.inline-block {
	display: inline-block
}

.inline {
	display: inline
}

.flex {
	display: flex
}

.inline-flex {
	display: inline-flex
}

.table {
	display: table
}

.inline-table {
	display: inline-table
}

.table-caption {
	display: table-caption
}

.table-cell {
	display: table-cell
}

.table-column {
	display: table-column
}

.table-column-group {
	display: table-column-group
}

.table-footer-group {
	display: table-footer-group
}

.table-header-group {
	display: table-header-group
}

.table-row-group {
	display: table-row-group
}

.table-row {
	display: table-row
}

.flow-root {
	display: flow-root
}

.grid {
	display: grid
}

.inline-grid {
	display: inline-grid
}

.contents {
	display: contents
}

.list-item {
	display: list-item
}

.hidden {
	display: none
}

.aspect-square {
	aspect-ratio: 1/1
}

.h-1 {
	height: .25rem
}

.h-1\.5 {
	height: .375rem
}

.h-10 {
	height: 2.5rem
}

.h-11 {
	height: 2.75rem
}

.h-12 {
	height: 3rem
}

.h-14 {
	height: 3.5rem
}

.h-16 {
	height: 4rem
}

.h-24 {
	height: 6rem
}

.h-28 {
	height: 7rem
}

.h-3 {
	height: .75rem
}

.h-3\.5 {
	height: .875rem
}

.h-32 {
	height: 8rem
}

.h-4 {
	height: 1rem
}

.h-48 {
	height: 12rem
}

.h-5 {
	height: 1.25rem
}

.h-6 {
	height: 1.5rem
}

.h-7 {
	height: 1.75rem
}

.h-8 {
	height: 2rem
}

.h-9 {
	height: 2.25rem
}

.h-\[32px\] {
	height: 32px
}

.h-\[72px\] {
	height: 72px
}

.h-\[85vh\] {
	height: 85vh
}

.h-\[86px\] {
	height: 86px
}

.h-\[90vh\] {
	height: 90vh
}

.h-\[95vh\] {
	height: 95vh
}

.h-\[calc\(90vh-120px\)\] {
	height: calc(90vh - 120px)
}

.h-auto {
	height: auto
}

.h-full {
	height: 100%
}

.h-px {
	height: 1px
}

.h-screen {
	height: 100vh
}

.max-h-\[60vh\] {
	max-height: 60vh
}

.max-h-\[95vh\] {
	max-height: 95vh
}

.max-h-full {
	max-height: 100%
}

.min-h-0 {
	min-height: 0
}

.min-h-\[120px\] {
	min-height: 120px
}

.min-h-\[140px\] {
	min-height: 140px
}

.min-h-\[200px\] {
	min-height: 200px
}

.min-h-screen {
	min-height: 100vh
}

.w-0 {
	width: 0
}

.w-10 {
	width: 2.5rem
}

.w-11 {
	width: 2.75rem
}

.w-12 {
	width: 3rem
}

.w-14 {
	width: 3.5rem
}

.w-16 {
	width: 4rem
}

.w-24 {
	width: 6rem
}

.w-28 {
	width: 7rem
}

.w-3 {
	width: .75rem
}

.w-3\.5 {
	width: .875rem
}

.w-32 {
	width: 8rem
}

.w-4 {
	width: 1rem
}

.w-48 {
	width: 12rem
}

.w-5 {
	width: 1.25rem
}

.w-6 {
	width: 1.5rem
}

.w-64 {
	width: 16rem
}

.w-7 {
	width: 1.75rem
}

.w-8 {
	width: 2rem
}

.w-9 {
	width: 2.25rem
}

.w-\[100px\] {
	width: 100px
}

.w-\[120px\] {
	width: 120px
}

.w-\[1px\] {
	width: 1px
}

.w-\[240px\] {
	width: 240px
}

.w-\[320px\] {
	width: 320px
}

.w-\[32px\] {
	width: 32px
}

.w-\[350px\] {
	width: 350px
}

.w-\[356px\] {
	width: 356px
}

.w-\[397px\] {
	width: 397px
}

.w-\[400px\] {
	width: 400px
}

.w-\[72px\] {
	width: 72px
}

.w-\[86px\] {
	width: 86px
}

.w-\[95\%\] {
	width: 95%
}

.w-auto {
	width: auto
}

.w-full {
	width: 100%
}

.min-w-0 {
	min-width: 0
}

.min-w-\[120px\] {
	min-width: 120px
}

.min-w-\[20px\] {
	min-width: 20px
}

.min-w-\[24px\] {
	min-width: 24px
}

.max-w-2xl {
	max-width: 42rem
}

.max-w-3xl {
	max-width: 48rem
}

.max-w-4xl {
	max-width: 56rem
}

.max-w-5xl {
	max-width: 64rem
}

.max-w-6xl {
	max-width: 72rem
}

.max-w-7xl {
	max-width: 80rem
}

.max-w-\[1200px\] {
	max-width: 1200px
}

.max-w-\[1400px\] {
	max-width: 1400px
}

.max-w-\[630px\] {
	max-width: 630px
}

.max-w-\[64px\] {
	max-width: 64px
}

.max-w-\[935px\] {
	max-width: 935px
}

.max-w-full {
	max-width: 100%
}

.max-w-lg {
	max-width: 32rem
}

.max-w-md {
	max-width: 28rem
}

.max-w-sm {
	max-width: 24rem
}

.max-w-xl {
	max-width: 36rem
}

.flex-1 {
	flex: 1 1 0%
}

.flex-none {
	flex: none
}

.flex-shrink {
	flex-shrink: 1
}

.flex-shrink-0 {
	flex-shrink: 0
}

.shrink {
	flex-shrink: 1
}

.shrink-0 {
	flex-shrink: 0
}

.flex-grow,
.grow {
	flex-grow: 1
}

.table-auto {
	table-layout: auto
}

.table-fixed {
	table-layout: fixed
}

.caption-top {
	caption-side: top
}

.caption-bottom {
	caption-side: bottom
}

.border-collapse {
	border-collapse: collapse
}

.border-separate {
	border-collapse: separate
}

.-translate-x-full {
	--tw-translate-x: -100%
}

.-translate-x-full,
.translate-x-0 {
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-x-0 {
	--tw-translate-x: 0px
}

.translate-x-\[-50\%\] {
	--tw-translate-x: -50%
}

.translate-x-\[-50\%\],
.translate-y-\[-50\%\] {
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-y-\[-50\%\] {
	--tw-translate-y: -50%
}

.scale-105 {
	--tw-scale-x: 1.05;
	--tw-scale-y: 1.05
}

.scale-105,
.transform,
.transform-cpu {
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform-gpu {
	transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform-none {
	transform: none
}

.animate-none {
	animation: none
}

@keyframes spin {
	to {
		transform: rotate(1turn)
	}
}

.animate-spin {
	animation: spin 1s linear infinite
}

.cursor-not-allowed {
	cursor: not-allowed
}

.cursor-pointer {
	cursor: pointer
}

.touch-auto {
	touch-action: auto
}

.touch-none {
	touch-action: none
}

.touch-pan-x {
	--tw-pan-x: pan-x
}

.touch-pan-left,
.touch-pan-x {
	touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom)
}

.touch-pan-left {
	--tw-pan-x: pan-left
}

.touch-pan-right {
	--tw-pan-x: pan-right
}

.touch-pan-right,
.touch-pan-y {
	touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom)
}

.touch-pan-y {
	--tw-pan-y: pan-y
}

.touch-pan-up {
	--tw-pan-y: pan-up
}

.touch-pan-down,
.touch-pan-up {
	touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom)
}

.touch-pan-down {
	--tw-pan-y: pan-down
}

.touch-pinch-zoom {
	--tw-pinch-zoom: pinch-zoom;
	touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom)
}

.touch-manipulation {
	touch-action: manipulation
}

.select-none {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none
}

.select-text {
	-webkit-user-select: text;
	-moz-user-select: text;
	user-select: text
}

.select-all {
	-webkit-user-select: all;
	-moz-user-select: all;
	user-select: all
}

.select-auto {
	-webkit-user-select: auto;
	-moz-user-select: auto;
	user-select: auto
}

.resize-none {
	resize: none
}

.resize-y {
	resize: vertical
}

.resize-x {
	resize: horizontal
}

.resize {
	resize: both
}

.snap-none {
	scroll-snap-type: none
}

.snap-x {
	scroll-snap-type: x var(--tw-scroll-snap-strictness)
}

.snap-y {
	scroll-snap-type: y var(--tw-scroll-snap-strictness)
}

.snap-both {
	scroll-snap-type: both var(--tw-scroll-snap-strictness)
}

.snap-mandatory {
	--tw-scroll-snap-strictness: mandatory
}

.snap-proximity {
	--tw-scroll-snap-strictness: proximity
}

.snap-start {
	scroll-snap-align: start
}

.snap-end {
	scroll-snap-align: end
}

.snap-center {
	scroll-snap-align: center
}

.snap-align-none {
	scroll-snap-align: none
}

.snap-normal {
	scroll-snap-stop: normal
}

.snap-always {
	scroll-snap-stop: always
}

.list-inside {
	list-style-position: inside
}

.list-outside {
	list-style-position: outside
}

.list-disc {
	list-style-type: disc
}

.list-none {
	list-style-type: none
}

.appearance-none {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none
}

.appearance-auto {
	-webkit-appearance: auto;
	-moz-appearance: auto;
	appearance: auto
}

.break-before-auto {
	-moz-column-break-before: auto;
	break-before: auto
}

.break-before-avoid {
	-moz-column-break-before: avoid;
	break-before: avoid
}

.break-before-all {
	-moz-column-break-before: all;
	break-before: all
}

.break-before-avoid-page {
	-moz-column-break-before: avoid;
	break-before: avoid-page
}

.break-before-page {
	-moz-column-break-before: page;
	break-before: page
}

.break-before-left {
	-moz-column-break-before: left;
	break-before: left
}

.break-before-right {
	-moz-column-break-before: right;
	break-before: right
}

.break-before-column {
	-moz-column-break-before: column;
	break-before: column
}

.break-inside-auto {
	-moz-column-break-inside: auto;
	break-inside: auto
}

.break-inside-avoid {
	-moz-column-break-inside: avoid;
	break-inside: avoid
}

.break-inside-avoid-page {
	break-inside: avoid-page
}

.break-inside-avoid-column {
	-moz-column-break-inside: avoid;
	break-inside: avoid-column
}

.break-after-auto {
	-moz-column-break-after: auto;
	break-after: auto
}

.break-after-avoid {
	-moz-column-break-after: avoid;
	break-after: avoid
}

.break-after-all {
	-moz-column-break-after: all;
	break-after: all
}

.break-after-avoid-page {
	-moz-column-break-after: avoid;
	break-after: avoid-page
}

.break-after-page {
	-moz-column-break-after: page;
	break-after: page
}

.break-after-left {
	-moz-column-break-after: left;
	break-after: left
}

.break-after-right {
	-moz-column-break-after: right;
	break-after: right
}

.break-after-column {
	-moz-column-break-after: column;
	break-after: column
}

.grid-flow-row {
	grid-auto-flow: row
}

.grid-flow-col {
	grid-auto-flow: column
}

.grid-flow-dense {
	grid-auto-flow: dense
}

.grid-flow-row-dense {
	grid-auto-flow: row dense
}

.grid-flow-col-dense {
	grid-auto-flow: column dense
}

.grid-cols-1 {
	grid-template-columns: repeat(1, minmax(0, 1fr))
}

.grid-cols-2 {
	grid-template-columns: repeat(2, minmax(0, 1fr))
}

.grid-cols-3 {
	grid-template-columns: repeat(3, minmax(0, 1fr))
}

.flex-row {
	flex-direction: row
}

.flex-row-reverse {
	flex-direction: row-reverse
}

.flex-col {
	flex-direction: column
}

.flex-col-reverse {
	flex-direction: column-reverse
}

.flex-wrap {
	flex-wrap: wrap
}

.flex-wrap-reverse {
	flex-wrap: wrap-reverse
}

.flex-nowrap {
	flex-wrap: nowrap
}

.place-content-center {
	place-content: center
}

.place-content-start {
	place-content: start
}

.place-content-end {
	place-content: end
}

.place-content-between {
	place-content: space-between
}

.place-content-around {
	place-content: space-around
}

.place-content-evenly {
	place-content: space-evenly
}

.place-content-baseline {
	place-content: baseline
}

.place-content-stretch {
	place-content: stretch
}

.place-items-start {
	place-items: start
}

.place-items-end {
	place-items: end
}

.place-items-center {
	place-items: center
}

.place-items-baseline {
	place-items: baseline
}

.place-items-stretch {
	place-items: stretch
}

.content-normal {
	align-content: normal
}

.content-center {
	align-content: center
}

.content-start {
	align-content: flex-start
}

.content-end {
	align-content: flex-end
}

.content-between {
	align-content: space-between
}

.content-around {
	align-content: space-around
}

.content-evenly {
	align-content: space-evenly
}

.content-baseline {
	align-content: baseline
}

.content-stretch {
	align-content: stretch
}

.items-start {
	align-items: flex-start
}

.items-end {
	align-items: flex-end
}

.items-center {
	align-items: center
}

.items-baseline {
	align-items: baseline
}

.items-stretch {
	align-items: stretch
}

.justify-normal {
	justify-content: normal
}

.justify-start {
	justify-content: flex-start
}

.justify-end {
	justify-content: flex-end
}

.justify-center {
	justify-content: center
}

.justify-between {
	justify-content: space-between
}

.justify-around {
	justify-content: space-around
}

.justify-evenly {
	justify-content: space-evenly
}

.justify-stretch {
	justify-content: stretch
}

.justify-items-start {
	justify-items: start
}

.justify-items-end {
	justify-items: end
}

.justify-items-center {
	justify-items: center
}

.justify-items-stretch {
	justify-items: stretch
}

.gap-0 {
	gap: 0
}

.gap-0\.5 {
	gap: .125rem
}

.gap-1 {
	gap: .25rem
}

.gap-1\.5 {
	gap: .375rem
}

.gap-2 {
	gap: .5rem
}

.gap-3 {
	gap: .75rem
}

.gap-3\.5 {
	gap: .875rem
}

.gap-4 {
	gap: 1rem
}

.gap-6 {
	gap: 1.5rem
}

.gap-7 {
	gap: 1.75rem
}

.gap-8 {
	gap: 2rem
}

.gap-x-1 {
	-moz-column-gap: .25rem;
	column-gap: .25rem
}

.gap-x-1\.5 {
	-moz-column-gap: .375rem;
	column-gap: .375rem
}

.gap-x-10 {
	-moz-column-gap: 2.5rem;
	column-gap: 2.5rem
}

.gap-x-2 {
	-moz-column-gap: .5rem;
	column-gap: .5rem
}

.gap-x-3 {
	-moz-column-gap: .75rem;
	column-gap: .75rem
}

.gap-x-4 {
	-moz-column-gap: 1rem;
	column-gap: 1rem
}

.gap-x-7 {
	-moz-column-gap: 1.75rem;
	column-gap: 1.75rem
}

.gap-y-1 {
	row-gap: .25rem
}

.gap-y-3 {
	row-gap: .75rem
}

.gap-y-4 {
	row-gap: 1rem
}

.space-x-1>:not([hidden])~:not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(.25rem*var(--tw-space-x-reverse));
	margin-left: calc(.25rem*(1 - var(--tw-space-x-reverse)))
}

.space-x-2>:not([hidden])~:not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(.5rem*var(--tw-space-x-reverse));
	margin-left: calc(.5rem*(1 - var(--tw-space-x-reverse)))
}

.space-x-3>:not([hidden])~:not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(.75rem*var(--tw-space-x-reverse));
	margin-left: calc(.75rem*(1 - var(--tw-space-x-reverse)))
}

.space-x-5>:not([hidden])~:not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(1.25rem*var(--tw-space-x-reverse));
	margin-left: calc(1.25rem*(1 - var(--tw-space-x-reverse)))
}

.space-y-0>:not([hidden])~:not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(0px*(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(0px*var(--tw-space-y-reverse))
}

.space-y-0\.5>:not([hidden])~:not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(.125rem*(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(.125rem*var(--tw-space-y-reverse))
}

.space-y-1>:not([hidden])~:not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(.25rem*(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(.25rem*var(--tw-space-y-reverse))
}

.space-y-1\.5>:not([hidden])~:not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(.375rem*(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(.375rem*var(--tw-space-y-reverse))
}

.space-y-2>:not([hidden])~:not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(.5rem*(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(.5rem*var(--tw-space-y-reverse))
}

.space-y-4>:not([hidden])~:not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(1rem*(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(1rem*var(--tw-space-y-reverse))
}

.space-y-5>:not([hidden])~:not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(1.25rem*(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(1.25rem*var(--tw-space-y-reverse))
}

.space-y-6>:not([hidden])~:not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(1.5rem*(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(1.5rem*var(--tw-space-y-reverse))
}

.space-y-8>:not([hidden])~:not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(2rem*(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(2rem*var(--tw-space-y-reverse))
}

.space-y-reverse>:not([hidden])~:not([hidden]) {
	--tw-space-y-reverse: 1
}

.space-x-reverse>:not([hidden])~:not([hidden]) {
	--tw-space-x-reverse: 1
}

.divide-x>:not([hidden])~:not([hidden]) {
	--tw-divide-x-reverse: 0;
	border-right-width: calc(1px*var(--tw-divide-x-reverse));
	border-left-width: calc(1px*(1 - var(--tw-divide-x-reverse)))
}

.divide-y>:not([hidden])~:not([hidden]) {
	--tw-divide-y-reverse: 0;
	border-top-width: calc(1px*(1 - var(--tw-divide-y-reverse)));
	border-bottom-width: calc(1px*var(--tw-divide-y-reverse))
}

.divide-y-reverse>:not([hidden])~:not([hidden]) {
	--tw-divide-y-reverse: 1
}

.divide-x-reverse>:not([hidden])~:not([hidden]) {
	--tw-divide-x-reverse: 1
}

.divide-solid>:not([hidden])~:not([hidden]) {
	border-style: solid
}

.divide-dashed>:not([hidden])~:not([hidden]) {
	border-style: dashed
}

.divide-dotted>:not([hidden])~:not([hidden]) {
	border-style: dotted
}

.divide-double>:not([hidden])~:not([hidden]) {
	border-style: double
}

.divide-none>:not([hidden])~:not([hidden]) {
	border-style: none
}

.divide-neutral-100>:not([hidden])~:not([hidden]) {
	--tw-divide-opacity: 1;
	border-color: rgb(245 245 245/var(--tw-divide-opacity, 1))
}

.place-self-auto {
	place-self: auto
}

.place-self-start {
	place-self: start
}

.place-self-end {
	place-self: end
}

.place-self-center {
	place-self: center
}

.place-self-stretch {
	place-self: stretch
}

.self-auto {
	align-self: auto
}

.self-start {
	align-self: flex-start
}

.self-end {
	align-self: flex-end
}

.self-center {
	align-self: center
}

.self-stretch {
	align-self: stretch
}

.self-baseline {
	align-self: baseline
}

.justify-self-auto {
	justify-self: auto
}

.justify-self-start {
	justify-self: start
}

.justify-self-end {
	justify-self: end
}

.justify-self-center {
	justify-self: center
}

.justify-self-stretch {
	justify-self: stretch
}

.overflow-auto {
	overflow: auto
}

.overflow-hidden {
	overflow: hidden
}

.overflow-clip {
	overflow: clip
}

.overflow-visible {
	overflow: visible
}

.overflow-scroll {
	overflow: scroll
}

.overflow-x-auto {
	overflow-x: auto
}

.overflow-y-auto {
	overflow-y: auto
}

.overflow-x-hidden {
	overflow-x: hidden
}

.overflow-y-hidden {
	overflow-y: hidden
}

.overflow-x-clip {
	overflow-x: clip
}

.overflow-y-clip {
	overflow-y: clip
}

.overflow-x-visible {
	overflow-x: visible
}

.overflow-y-visible {
	overflow-y: visible
}

.overflow-x-scroll {
	overflow-x: scroll
}

.overflow-y-scroll {
	overflow-y: scroll
}

.overscroll-auto {
	overscroll-behavior: auto
}

.overscroll-contain {
	overscroll-behavior: contain
}

.overscroll-none {
	overscroll-behavior: none
}

.overscroll-y-auto {
	overscroll-behavior-y: auto
}

.overscroll-y-contain {
	overscroll-behavior-y: contain
}

.overscroll-y-none {
	overscroll-behavior-y: none
}

.overscroll-x-auto {
	overscroll-behavior-x: auto
}

.overscroll-x-contain {
	overscroll-behavior-x: contain
}

.overscroll-x-none {
	overscroll-behavior-x: none
}

.scroll-auto {
	scroll-behavior: auto
}

.scroll-smooth {
	scroll-behavior: smooth
}

.truncate {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.text-clip {
	text-overflow: clip
}

.hyphens-none {
	-webkit-hyphens: none;
	hyphens: none
}

.hyphens-manual {
	-webkit-hyphens: manual;
	hyphens: manual
}

.hyphens-auto {
	-webkit-hyphens: auto;
	hyphens: auto
}

.whitespace-normal {
	white-space: normal
}

.whitespace-nowrap {
	white-space: nowrap
}

.whitespace-pre {
	white-space: pre
}

.whitespace-pre-line {
	white-space: pre-line
}

.whitespace-pre-wrap {
	white-space: pre-wrap
}

.whitespace-break-spaces {
	white-space: break-spaces
}

.text-wrap {
	text-wrap: wrap
}

.text-nowrap {
	text-wrap: nowrap
}

.text-balance {
	text-wrap: balance
}

.text-pretty {
	text-wrap: pretty
}

.break-normal {
	overflow-wrap: normal;
	word-break: normal
}

.break-words {
	overflow-wrap: break-word
}

.break-all {
	word-break: break-all
}

.break-keep {
	word-break: keep-all
}

.\!rounded-full {
	border-radius: 9999px !important
}

.rounded {
	border-radius: .25rem
}

.rounded-2xl {
	border-radius: 1rem
}

.rounded-\[inherit\] {
	border-radius: inherit
}

.rounded-full {
	border-radius: 9999px
}

.rounded-lg {
	border-radius: .5rem
}

.rounded-md {
	border-radius: .375rem
}

.rounded-none {
	border-radius: 0
}

.rounded-sm {
	border-radius: .125rem
}

.rounded-xl {
	border-radius: .75rem
}

.rounded-b {
	border-bottom-right-radius: .25rem;
	border-bottom-left-radius: .25rem
}

.rounded-e {
	border-start-end-radius: .25rem;
	border-end-end-radius: .25rem
}

.rounded-l {
	border-top-left-radius: .25rem;
	border-bottom-left-radius: .25rem
}

.rounded-l-xl {
	border-top-left-radius: .75rem;
	border-bottom-left-radius: .75rem
}

.rounded-r {
	border-top-right-radius: .25rem;
	border-bottom-right-radius: .25rem
}

.rounded-r-xl {
	border-top-right-radius: .75rem;
	border-bottom-right-radius: .75rem
}

.rounded-s {
	border-start-start-radius: .25rem;
	border-end-start-radius: .25rem
}

.rounded-t {
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem
}

.rounded-bl {
	border-bottom-left-radius: .25rem
}

.rounded-br {
	border-bottom-right-radius: .25rem
}

.rounded-ee {
	border-end-end-radius: .25rem
}

.rounded-es {
	border-end-start-radius: .25rem
}

.rounded-se {
	border-start-end-radius: .25rem
}

.rounded-ss {
	border-start-start-radius: .25rem
}

.rounded-tl {
	border-top-left-radius: .25rem
}

.rounded-tr {
	border-top-right-radius: .25rem
}

.border {
	border-width: 1px
}

.border-0 {
	border-width: 0
}

.border-2 {
	border-width: 2px
}

.border-4 {
	border-width: 4px
}

.border-x {
	border-left-width: 1px;
	border-right-width: 1px
}

.border-y {
	border-top-width: 1px;
	border-bottom-width: 1px
}

.border-y-0 {
	border-top-width: 0;
	border-bottom-width: 0
}

.border-b {
	border-bottom-width: 1px
}

.border-b-2 {
	border-bottom-width: 2px
}

.border-e {
	border-inline-end-width: 1px
}

.border-l {
	border-left-width: 1px
}

.border-r {
	border-right-width: 1px
}

.border-s {
	border-inline-start-width: 1px
}

.border-t {
	border-top-width: 1px
}

.border-t-2 {
	border-top-width: 2px
}

.border-solid {
	border-style: solid
}

.border-dashed {
	border-style: dashed
}

.border-dotted {
	border-style: dotted
}

.border-double {
	border-style: double
}

.border-hidden {
	border-style: hidden
}

.border-none {
	border-style: none
}

.border-blue-500 {
	--tw-border-opacity: 1;
	border-color: rgb(59 130 246/var(--tw-border-opacity, 1))
}

.border-blue-600 {
	--tw-border-opacity: 1;
	border-color: rgb(37 99 235/var(--tw-border-opacity, 1))
}

.border-gray-200 {
	--tw-border-opacity: 1;
	border-color: rgb(229 231 235/var(--tw-border-opacity, 1))
}

.border-green-400 {
	--tw-border-opacity: 1;
	border-color: rgb(74 222 128/var(--tw-border-opacity, 1))
}

.border-neutral-100 {
	--tw-border-opacity: 1;
	border-color: rgb(245 245 245/var(--tw-border-opacity, 1))
}

.border-neutral-200 {
	--tw-border-opacity: 1;
	border-color: rgb(229 229 229/var(--tw-border-opacity, 1))
}

.border-neutral-200\/80 {
	border-color: hsla(0, 0%, 90%, .8)
}

.border-red-400 {
	--tw-border-opacity: 1;
	border-color: rgb(248 113 113/var(--tw-border-opacity, 1))
}

.border-transparent {
	border-color: transparent
}

.border-white {
	--tw-border-opacity: 1;
	border-color: rgb(255 255 255/var(--tw-border-opacity, 1))
}

.bg-black {
	--tw-bg-opacity: 1;
	background-color: rgb(0 0 0/var(--tw-bg-opacity, 1))
}

.bg-black\/20 {
	background-color: rgba(0, 0, 0, .2)
}

.bg-black\/30 {
	background-color: rgba(0, 0, 0, .3)
}

.bg-black\/40 {
	background-color: rgba(0, 0, 0, .4)
}

.bg-black\/50 {
	background-color: rgba(0, 0, 0, .5)
}

.bg-black\/60 {
	background-color: rgba(0, 0, 0, .6)
}

.bg-blue-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(219 234 254/var(--tw-bg-opacity, 1))
}

.bg-blue-500 {
	--tw-bg-opacity: 1;
	background-color: rgb(59 130 246/var(--tw-bg-opacity, 1))
}

.bg-blue-600 {
	--tw-bg-opacity: 1;
	background-color: rgb(37 99 235/var(--tw-bg-opacity, 1))
}

.bg-blue-900 {
	--tw-bg-opacity: 1;
	background-color: rgb(30 58 138/var(--tw-bg-opacity, 1))
}

.bg-gray-200 {
	--tw-bg-opacity: 1;
	background-color: rgb(229 231 235/var(--tw-bg-opacity, 1))
}

.bg-gray-300 {
	--tw-bg-opacity: 1;
	background-color: rgb(209 213 219/var(--tw-bg-opacity, 1))
}

.bg-gray-400 {
	--tw-bg-opacity: 1;
	background-color: rgb(156 163 175/var(--tw-bg-opacity, 1))
}

.bg-gray-400\/30 {
	background-color: rgba(156, 163, 175, .3)
}

.bg-gray-50 {
	--tw-bg-opacity: 1;
	background-color: rgb(249 250 251/var(--tw-bg-opacity, 1))
}

.bg-green-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(220 252 231/var(--tw-bg-opacity, 1))
}

.bg-green-50 {
	--tw-bg-opacity: 1;
	background-color: rgb(240 253 244/var(--tw-bg-opacity, 1))
}

.bg-green-500 {
	--tw-bg-opacity: 1;
	background-color: rgb(34 197 94/var(--tw-bg-opacity, 1))
}

.bg-green-900 {
	--tw-bg-opacity: 1;
	background-color: rgb(20 83 45/var(--tw-bg-opacity, 1))
}

.bg-neutral-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(245 245 245/var(--tw-bg-opacity, 1))
}

.bg-neutral-200 {
	--tw-bg-opacity: 1;
	background-color: rgb(229 229 229/var(--tw-bg-opacity, 1))
}

.bg-neutral-50 {
	--tw-bg-opacity: 1;
	background-color: rgb(250 250 250/var(--tw-bg-opacity, 1))
}

.bg-neutral-800 {
	--tw-bg-opacity: 1;
	background-color: rgb(38 38 38/var(--tw-bg-opacity, 1))
}

.bg-neutral-900 {
	--tw-bg-opacity: 1;
	background-color: rgb(23 23 23/var(--tw-bg-opacity, 1))
}

.bg-purple-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(243 232 255/var(--tw-bg-opacity, 1))
}

.bg-purple-500 {
	--tw-bg-opacity: 1;
	background-color: rgb(168 85 247/var(--tw-bg-opacity, 1))
}

.bg-red-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(254 226 226/var(--tw-bg-opacity, 1))
}

.bg-red-500 {
	--tw-bg-opacity: 1;
	background-color: rgb(239 68 68/var(--tw-bg-opacity, 1))
}

.bg-red-900 {
	--tw-bg-opacity: 1;
	background-color: rgb(127 29 29/var(--tw-bg-opacity, 1))
}

.bg-transparent {
	background-color: transparent
}

.bg-white {
	--tw-bg-opacity: 1;
	background-color: rgb(255 255 255/var(--tw-bg-opacity, 1))
}

.bg-white\/20 {
	background-color: hsla(0, 0%, 100%, .2)
}

.bg-gradient-to-r {
	background-image: linear-gradient(to right, var(--tw-gradient-stops))
}

.from-blue-500 {
	--tw-gradient-from: #3b82f6 var(--tw-gradient-from-position);
	--tw-gradient-to: rgba(59, 130, 246, 0) var(--tw-gradient-to-position);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.to-blue-600 {
	--tw-gradient-to: #2563eb var(--tw-gradient-to-position)
}

.decoration-slice {
	-webkit-box-decoration-break: slice;
	box-decoration-break: slice
}

.decoration-clone {
	-webkit-box-decoration-break: clone;
	box-decoration-break: clone
}

.box-decoration-slice {
	-webkit-box-decoration-break: slice;
	box-decoration-break: slice
}

.box-decoration-clone {
	-webkit-box-decoration-break: clone;
	box-decoration-break: clone
}

.bg-fixed {
	background-attachment: fixed
}

.bg-local {
	background-attachment: local
}

.bg-scroll {
	background-attachment: scroll
}

.bg-clip-border {
	background-clip: border-box
}

.bg-clip-padding {
	background-clip: padding-box
}

.bg-clip-content {
	background-clip: content-box
}

.bg-clip-text {
	-webkit-background-clip: text;
	background-clip: text
}

.bg-repeat {
	background-repeat: repeat
}

.bg-no-repeat {
	background-repeat: no-repeat
}

.bg-repeat-x {
	background-repeat: repeat-x
}

.bg-repeat-y {
	background-repeat: repeat-y
}

.bg-repeat-round {
	background-repeat: round
}

.bg-repeat-space {
	background-repeat: space
}

.bg-origin-border {
	background-origin: border-box
}

.bg-origin-padding {
	background-origin: padding-box
}

.bg-origin-content {
	background-origin: content-box
}

.fill-current {
	fill: currentColor
}

.fill-red-500 {
	fill: #ef4444
}

.fill-transparent {
	fill: transparent
}

.fill-white {
	fill: #fff
}

.object-contain {
	-o-object-fit: contain;
	object-fit: contain
}

.object-cover {
	-o-object-fit: cover;
	object-fit: cover
}

.object-fill {
	-o-object-fit: fill;
	object-fit: fill
}

.object-none {
	-o-object-fit: none;
	object-fit: none
}

.object-scale-down {
	-o-object-fit: scale-down;
	object-fit: scale-down
}

.p-0 {
	padding: 0
}

.p-1 {
	padding: .25rem
}

.p-1\.5 {
	padding: .375rem
}

.p-10 {
	padding: 2.5rem
}

.p-2 {
	padding: .5rem
}

.p-3 {
	padding: .75rem
}

.p-4 {
	padding: 1rem
}

.p-5 {
	padding: 1.25rem
}

.p-6 {
	padding: 1.5rem
}

.p-8 {
	padding: 2rem
}

.p-\[2px\] {
	padding: 2px
}

.p-\[3px\] {
	padding: 3px
}

.px-0 {
	padding-left: 0;
	padding-right: 0
}

.px-1 {
	padding-left: .25rem;
	padding-right: .25rem
}

.px-12 {
	padding-left: 3rem;
	padding-right: 3rem
}

.px-2 {
	padding-left: .5rem;
	padding-right: .5rem
}

.px-3 {
	padding-left: .75rem;
	padding-right: .75rem
}

.px-4 {
	padding-left: 1rem;
	padding-right: 1rem
}

.px-5 {
	padding-left: 1.25rem;
	padding-right: 1.25rem
}

.px-6 {
	padding-left: 1.5rem;
	padding-right: 1.5rem
}

.px-8 {
	padding-left: 2rem;
	padding-right: 2rem
}

.py-0 {
	padding-top: 0;
	padding-bottom: 0
}

.py-0\.5 {
	padding-top: .125rem;
	padding-bottom: .125rem
}

.py-1 {
	padding-top: .25rem;
	padding-bottom: .25rem
}

.py-1\.5 {
	padding-top: .375rem;
	padding-bottom: .375rem
}

.py-10 {
	padding-top: 2.5rem;
	padding-bottom: 2.5rem
}

.py-12 {
	padding-top: 3rem;
	padding-bottom: 3rem
}

.py-16 {
	padding-top: 4rem;
	padding-bottom: 4rem
}

.py-2 {
	padding-top: .5rem;
	padding-bottom: .5rem
}

.py-2\.5 {
	padding-top: .625rem;
	padding-bottom: .625rem
}

.py-20 {
	padding-top: 5rem;
	padding-bottom: 5rem
}

.py-3 {
	padding-top: .75rem;
	padding-bottom: .75rem
}

.py-4 {
	padding-top: 1rem;
	padding-bottom: 1rem
}

.py-8 {
	padding-top: 2rem;
	padding-bottom: 2rem
}

.pb-0 {
	padding-bottom: 0
}

.pb-14 {
	padding-bottom: 3.5rem
}

.pb-2 {
	padding-bottom: .5rem
}

.pb-3 {
	padding-bottom: .75rem
}

.pb-4 {
	padding-bottom: 1rem
}

.pb-6 {
	padding-bottom: 1.5rem
}

.pb-\[56px\] {
	padding-bottom: 56px
}

.pl-4 {
	padding-left: 1rem
}

.pr-10 {
	padding-right: 2.5rem
}

.pr-12 {
	padding-right: 3rem
}

.pt-0 {
	padding-top: 0
}

.pt-12 {
	padding-top: 3rem
}

.pt-16 {
	padding-top: 4rem
}

.pt-3 {
	padding-top: .75rem
}

.pt-4 {
	padding-top: 1rem
}

.pt-6 {
	padding-top: 1.5rem
}

.pt-8 {
	padding-top: 2rem
}

.text-left {
	text-align: left
}

.text-center {
	text-align: center
}

.text-right {
	text-align: right
}

.text-justify {
	text-align: justify
}

.text-start {
	text-align: start
}

.text-end {
	text-align: end
}

.align-baseline {
	vertical-align: baseline
}

.align-top {
	vertical-align: top
}

.align-middle {
	vertical-align: middle
}

.align-bottom {
	vertical-align: bottom
}

.align-text-top {
	vertical-align: text-top
}

.align-text-bottom {
	vertical-align: text-bottom
}

.align-sub {
	vertical-align: sub
}

.align-super {
	vertical-align: super
}

.font-sans {
	font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
}

.text-2xl {
	font-size: 1.5rem;
	line-height: 2rem
}

.text-3xl {
	font-size: 1.875rem;
	line-height: 2.25rem
}

.text-\[11px\] {
	font-size: 11px
}

.text-base {
	font-size: 1rem;
	line-height: 1.5rem
}

.text-lg {
	font-size: 1.125rem;
	line-height: 1.75rem
}

.text-sm {
	font-size: .875rem;
	line-height: 1.25rem
}

.text-xl {
	font-size: 1.25rem;
	line-height: 1.75rem
}

.text-xs {
	font-size: .75rem;
	line-height: 1rem
}

.\!font-semibold {
	font-weight: 600 !important
}

.font-bold {
	font-weight: 700
}

.font-medium {
	font-weight: 500
}

.font-normal {
	font-weight: 400
}

.font-semibold {
	font-weight: 600
}

.uppercase {
	text-transform: uppercase
}

.lowercase {
	text-transform: lowercase
}

.capitalize {
	text-transform: capitalize
}

.normal-case {
	text-transform: none
}

.italic {
	font-style: italic
}

.not-italic {
	font-style: normal
}

.normal-nums {
	font-variant-numeric: normal
}

.ordinal {
	--tw-ordinal: ordinal
}

.ordinal,
.slashed-zero {
	font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction)
}

.slashed-zero {
	--tw-slashed-zero: slashed-zero
}

.lining-nums {
	--tw-numeric-figure: lining-nums
}

.lining-nums,
.oldstyle-nums {
	font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction)
}

.oldstyle-nums {
	--tw-numeric-figure: oldstyle-nums
}

.proportional-nums {
	--tw-numeric-spacing: proportional-nums
}

.proportional-nums,
.tabular-nums {
	font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction)
}

.tabular-nums {
	--tw-numeric-spacing: tabular-nums
}

.diagonal-fractions {
	--tw-numeric-fraction: diagonal-fractions
}

.diagonal-fractions,
.stacked-fractions {
	font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction)
}

.stacked-fractions {
	--tw-numeric-fraction: stacked-fractions
}

.leading-none {
	line-height: 1
}

.leading-snug {
	line-height: 1.375
}

.leading-tight {
	line-height: 1.25
}

.tracking-tight {
	letter-spacing: -.025em
}

.tracking-wide {
	letter-spacing: .025em
}

.tracking-wider {
	letter-spacing: .05em
}

.text-black {
	--tw-text-opacity: 1;
	color: rgb(0 0 0/var(--tw-text-opacity, 1))
}

.text-blue-500 {
	--tw-text-opacity: 1;
	color: rgb(59 130 246/var(--tw-text-opacity, 1))
}

.text-blue-600 {
	--tw-text-opacity: 1;
	color: rgb(37 99 235/var(--tw-text-opacity, 1))
}

.text-green-500 {
	--tw-text-opacity: 1;
	color: rgb(34 197 94/var(--tw-text-opacity, 1))
}

.text-green-600 {
	--tw-text-opacity: 1;
	color: rgb(22 163 74/var(--tw-text-opacity, 1))
}

.text-green-700 {
	--tw-text-opacity: 1;
	color: rgb(21 128 61/var(--tw-text-opacity, 1))
}

.text-indigo-500 {
	--tw-text-opacity: 1;
	color: rgb(99 102 241/var(--tw-text-opacity, 1))
}

.text-neutral-400 {
	--tw-text-opacity: 1;
	color: rgb(163 163 163/var(--tw-text-opacity, 1))
}

.text-neutral-500 {
	--tw-text-opacity: 1;
	color: rgb(115 115 115/var(--tw-text-opacity, 1))
}

.text-neutral-600 {
	--tw-text-opacity: 1;
	color: rgb(82 82 82/var(--tw-text-opacity, 1))
}

.text-neutral-700 {
	--tw-text-opacity: 1;
	color: rgb(64 64 64/var(--tw-text-opacity, 1))
}

.text-neutral-800 {
	--tw-text-opacity: 1;
	color: rgb(38 38 38/var(--tw-text-opacity, 1))
}

.text-neutral-900 {
	--tw-text-opacity: 1;
	color: rgb(23 23 23/var(--tw-text-opacity, 1))
}

.text-purple-600 {
	--tw-text-opacity: 1;
	color: rgb(147 51 234/var(--tw-text-opacity, 1))
}

.text-red-500 {
	--tw-text-opacity: 1;
	color: rgb(239 68 68/var(--tw-text-opacity, 1))
}

.text-red-600 {
	--tw-text-opacity: 1;
	color: rgb(220 38 38/var(--tw-text-opacity, 1))
}

.text-red-700 {
	--tw-text-opacity: 1;
	color: rgb(185 28 28/var(--tw-text-opacity, 1))
}

.text-sky-500 {
	--tw-text-opacity: 1;
	color: rgb(14 165 233/var(--tw-text-opacity, 1))
}

.text-white {
	--tw-text-opacity: 1;
	color: rgb(255 255 255/var(--tw-text-opacity, 1))
}

.underline {
	text-decoration-line: underline
}

.overline {
	text-decoration-line: overline
}

.line-through {
	text-decoration-line: line-through
}

.no-underline {
	text-decoration-line: none
}

.decoration-solid {
	text-decoration-style: solid
}

.decoration-double {
	text-decoration-style: double
}

.decoration-dotted {
	text-decoration-style: dotted
}

.decoration-dashed {
	text-decoration-style: dashed
}

.decoration-wavy {
	text-decoration-style: wavy
}

.underline-offset-4 {
	text-underline-offset: 4px
}

.antialiased {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.subpixel-antialiased {
	-webkit-font-smoothing: auto;
	-moz-osx-font-smoothing: auto
}

.placeholder-neutral-500::-moz-placeholder {
	--tw-placeholder-opacity: 1;
	color: rgb(115 115 115/var(--tw-placeholder-opacity, 1))
}

.placeholder-neutral-500::placeholder {
	--tw-placeholder-opacity: 1;
	color: rgb(115 115 115/var(--tw-placeholder-opacity, 1))
}

.opacity-0 {
	opacity: 0
}

.opacity-100 {
	opacity: 1
}

.opacity-70 {
	opacity: .7
}

.bg-blend-normal {
	background-blend-mode: normal
}

.bg-blend-multiply {
	background-blend-mode: multiply
}

.bg-blend-screen {
	background-blend-mode: screen
}

.bg-blend-overlay {
	background-blend-mode: overlay
}

.bg-blend-darken {
	background-blend-mode: darken
}

.bg-blend-lighten {
	background-blend-mode: lighten
}

.bg-blend-color-dodge {
	background-blend-mode: color-dodge
}

.bg-blend-color-burn {
	background-blend-mode: color-burn
}

.bg-blend-hard-light {
	background-blend-mode: hard-light
}

.bg-blend-soft-light {
	background-blend-mode: soft-light
}

.bg-blend-difference {
	background-blend-mode: difference
}

.bg-blend-exclusion {
	background-blend-mode: exclusion
}

.bg-blend-hue {
	background-blend-mode: hue
}

.bg-blend-saturation {
	background-blend-mode: saturation
}

.bg-blend-color {
	background-blend-mode: color
}

.bg-blend-luminosity {
	background-blend-mode: luminosity
}

.mix-blend-normal {
	mix-blend-mode: normal
}

.mix-blend-multiply {
	mix-blend-mode: multiply
}

.mix-blend-screen {
	mix-blend-mode: screen
}

.mix-blend-overlay {
	mix-blend-mode: overlay
}

.mix-blend-darken {
	mix-blend-mode: darken
}

.mix-blend-lighten {
	mix-blend-mode: lighten
}

.mix-blend-color-dodge {
	mix-blend-mode: color-dodge
}

.mix-blend-color-burn {
	mix-blend-mode: color-burn
}

.mix-blend-hard-light {
	mix-blend-mode: hard-light
}

.mix-blend-soft-light {
	mix-blend-mode: soft-light
}

.mix-blend-difference {
	mix-blend-mode: difference
}

.mix-blend-exclusion {
	mix-blend-mode: exclusion
}

.mix-blend-hue {
	mix-blend-mode: hue
}

.mix-blend-saturation {
	mix-blend-mode: saturation
}

.mix-blend-color {
	mix-blend-mode: color
}

.mix-blend-luminosity {
	mix-blend-mode: luminosity
}

.mix-blend-plus-darker {
	mix-blend-mode: plus-darker
}

.mix-blend-plus-lighter {
	mix-blend-mode: plus-lighter
}

.shadow {
	--tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
	--tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color)
}

.shadow,
.shadow-2xl {
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-2xl {
	--tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25);
	--tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color)
}

.shadow-lg {
	--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
	--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color)
}

.shadow-lg,
.shadow-md {
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-md {
	--tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
	--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color)
}

.shadow-sm {
	--tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
	--tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color)
}

.shadow-sm,
.shadow-xl {
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-xl {
	--tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 10px -6px rgba(0, 0, 0, .1);
	--tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color)
}

.shadow-neutral-800 {
	--tw-shadow-color: #262626;
	--tw-shadow: var(--tw-shadow-colored)
}

.outline-none {
	outline: 2px solid transparent;
	outline-offset: 2px
}

.outline {
	outline-style: solid
}

.outline-dashed {
	outline-style: dashed
}

.outline-dotted {
	outline-style: dotted
}

.outline-double {
	outline-style: double
}

.ring {
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color)
}

.ring,
.ring-0 {
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.ring-0 {
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(var(--tw-ring-offset-width)) var(--tw-ring-color)
}

.ring-2 {
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color)
}

.ring-2,
.ring-4 {
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.ring-4 {
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color)
}

.ring-inset {
	--tw-ring-inset: inset
}

.ring-blue-300 {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgb(147 197 253/var(--tw-ring-opacity, 1))
}

.ring-neutral-100 {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgb(245 245 245/var(--tw-ring-opacity, 1))
}

.blur {
	--tw-blur: blur(8px)
}

.blur,
.drop-shadow {
	filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow {
	--tw-drop-shadow: drop-shadow(0 1px 2px rgba(0, 0, 0, .1)) drop-shadow(0 1px 1px rgba(0, 0, 0, .06))
}

.grayscale {
	--tw-grayscale: grayscale(100%)
}

.grayscale,
.invert {
	filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.invert {
	--tw-invert: invert(100%)
}

.sepia {
	--tw-sepia: sepia(100%)
}

.filter,
.sepia {
	filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.filter-none {
	filter: none
}

.backdrop-blur {
	--tw-backdrop-blur: blur(8px)
}

.backdrop-blur,
.backdrop-blur-lg {
	-webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
	backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.backdrop-blur-lg {
	--tw-backdrop-blur: blur(16px)
}

.backdrop-blur-sm {
	--tw-backdrop-blur: blur(4px)
}

.backdrop-blur-sm,
.backdrop-grayscale {
	-webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
	backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.backdrop-grayscale {
	--tw-backdrop-grayscale: grayscale(100%)
}

.backdrop-invert {
	--tw-backdrop-invert: invert(100%)
}

.backdrop-invert,
.backdrop-sepia {
	-webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
	backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.backdrop-sepia {
	--tw-backdrop-sepia: sepia(100%)
}

.backdrop-filter {
	-webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
	backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.backdrop-filter-none {
	-webkit-backdrop-filter: none;
	backdrop-filter: none
}

.transition {
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .15s
}

.transition-all {
	transition-property: all;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .15s
}

.transition-colors {
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .15s
}

.transition-none {
	transition-property: none
}

.transition-opacity {
	transition-property: opacity;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .15s
}

.transition-shadow {
	transition-property: box-shadow;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .15s
}

.transition-transform {
	transition-property: transform;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .15s
}

.duration-0 {
	transition-duration: 0s
}

.duration-200 {
	transition-duration: .2s
}

.duration-300 {
	transition-duration: .3s
}

.ease-in {
	transition-timing-function: cubic-bezier(.4, 0, 1, 1)
}

.ease-in-out {
	transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.ease-out {
	transition-timing-function: cubic-bezier(0, 0, .2, 1)
}

.will-change-transform {
	will-change: transform
}

.contain-none {
	contain: none
}

.contain-content {
	contain: content
}

.contain-strict {
	contain: strict
}

.contain-size {
	--tw-contain-size: size
}

.contain-inline-size,
.contain-size {
	contain: var(--tw-contain-size) var(--tw-contain-layout) var(--tw-contain-paint) var(--tw-contain-style)
}

.contain-inline-size {
	--tw-contain-size: inline-size
}

.contain-layout {
	--tw-contain-layout: layout
}

.contain-layout,
.contain-paint {
	contain: var(--tw-contain-size) var(--tw-contain-layout) var(--tw-contain-paint) var(--tw-contain-style)
}

.contain-paint {
	--tw-contain-paint: paint
}

.contain-style {
	--tw-contain-style: style;
	contain: var(--tw-contain-size) var(--tw-contain-layout) var(--tw-contain-paint) var(--tw-contain-style)
}

.forced-color-adjust-auto {
	forced-color-adjust: auto
}

.forced-color-adjust-none {
	forced-color-adjust: none
}

.file\:border-0::file-selector-button {
	border-width: 0
}

.file\:bg-transparent::file-selector-button {
	background-color: transparent
}

.file\:text-sm::file-selector-button {
	font-size: .875rem;
	line-height: 1.25rem
}

.file\:font-medium::file-selector-button {
	font-weight: 500
}

.placeholder\:text-neutral-500::-moz-placeholder {
	--tw-text-opacity: 1;
	color: rgb(115 115 115/var(--tw-text-opacity, 1))
}

.placeholder\:text-neutral-500::placeholder {
	--tw-text-opacity: 1;
	color: rgb(115 115 115/var(--tw-text-opacity, 1))
}

.after\:absolute:after {
	content: var(--tw-content);
	position: absolute
}

.after\:left-\[2px\]:after {
	content: var(--tw-content);
	left: 2px
}

.after\:top-\[2px\]:after {
	content: var(--tw-content);
	top: 2px
}

.after\:h-5:after {
	content: var(--tw-content);
	height: 1.25rem
}

.after\:w-5:after {
	content: var(--tw-content);
	width: 1.25rem
}

.after\:rounded-full:after {
	content: var(--tw-content);
	border-radius: 9999px
}

.after\:border:after {
	content: var(--tw-content);
	border-width: 1px
}

.after\:border-gray-300:after {
	content: var(--tw-content);
	--tw-border-opacity: 1;
	border-color: rgb(209 213 219/var(--tw-border-opacity, 1))
}

.after\:border-neutral-300:after {
	content: var(--tw-content);
	--tw-border-opacity: 1;
	border-color: rgb(212 212 212/var(--tw-border-opacity, 1))
}

.after\:bg-white:after {
	content: var(--tw-content);
	--tw-bg-opacity: 1;
	background-color: rgb(255 255 255/var(--tw-bg-opacity, 1))
}

.after\:transition-all:after {
	content: var(--tw-content);
	transition-property: all;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .15s
}

.after\:content-\[\'\'\]:after {
	--tw-content: "";
	content: var(--tw-content)
}

.focus-within\:outline-none:focus-within {
	outline: 2px solid transparent;
	outline-offset: 2px
}

.hover\:scale-\[0\.98\]:hover {
	--tw-scale-x: 0.98;
	--tw-scale-y: 0.98;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:border-blue-700:hover {
	--tw-border-opacity: 1;
	border-color: rgb(29 78 216/var(--tw-border-opacity, 1))
}

.hover\:bg-black\/50:hover {
	background-color: rgba(0, 0, 0, .5)
}

.hover\:bg-blue-50:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(239 246 255/var(--tw-bg-opacity, 1))
}

.hover\:bg-blue-600:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(37 99 235/var(--tw-bg-opacity, 1))
}

.hover\:bg-gray-100:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(243 244 246/var(--tw-bg-opacity, 1))
}

.hover\:bg-neutral-100:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(245 245 245/var(--tw-bg-opacity, 1))
}

.hover\:bg-neutral-200:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(229 229 229/var(--tw-bg-opacity, 1))
}

.hover\:bg-neutral-50:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(250 250 250/var(--tw-bg-opacity, 1))
}

.hover\:bg-red-50:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(254 242 242/var(--tw-bg-opacity, 1))
}

.hover\:bg-red-500:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(239 68 68/var(--tw-bg-opacity, 1))
}

.hover\:bg-red-600:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(220 38 38/var(--tw-bg-opacity, 1))
}

.hover\:bg-white\/30:hover {
	background-color: hsla(0, 0%, 100%, .3)
}

.hover\:from-blue-600:hover {
	--tw-gradient-from: #2563eb var(--tw-gradient-from-position);
	--tw-gradient-to: rgba(37, 99, 235, 0) var(--tw-gradient-to-position);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.hover\:to-blue-700:hover {
	--tw-gradient-to: #1d4ed8 var(--tw-gradient-to-position)
}

.hover\:text-black:hover {
	--tw-text-opacity: 1;
	color: rgb(0 0 0/var(--tw-text-opacity, 1))
}

.hover\:text-blue-600:hover {
	--tw-text-opacity: 1;
	color: rgb(37 99 235/var(--tw-text-opacity, 1))
}

.hover\:text-blue-700:hover {
	--tw-text-opacity: 1;
	color: rgb(29 78 216/var(--tw-text-opacity, 1))
}

.hover\:text-gray-300:hover {
	--tw-text-opacity: 1;
	color: rgb(209 213 219/var(--tw-text-opacity, 1))
}

.hover\:text-neutral-700:hover {
	--tw-text-opacity: 1;
	color: rgb(64 64 64/var(--tw-text-opacity, 1))
}

.hover\:text-neutral-800:hover {
	--tw-text-opacity: 1;
	color: rgb(38 38 38/var(--tw-text-opacity, 1))
}

.hover\:text-red-500:hover {
	--tw-text-opacity: 1;
	color: rgb(239 68 68/var(--tw-text-opacity, 1))
}

.hover\:text-red-600:hover {
	--tw-text-opacity: 1;
	color: rgb(220 38 38/var(--tw-text-opacity, 1))
}

.hover\:text-sky-700:hover {
	--tw-text-opacity: 1;
	color: rgb(3 105 161/var(--tw-text-opacity, 1))
}

.hover\:text-white:hover {
	--tw-text-opacity: 1;
	color: rgb(255 255 255/var(--tw-text-opacity, 1))
}

.hover\:underline:hover {
	text-decoration-line: underline
}

.hover\:opacity-75:hover {
	opacity: .75
}

.hover\:opacity-80:hover {
	opacity: .8
}

.hover\:shadow-lg:hover {
	--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
	--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color)
}

.hover\:shadow-lg:hover,
.hover\:shadow-md:hover {
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.hover\:shadow-md:hover {
	--tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
	--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color)
}

.focus\:outline-none:focus {
	outline: 2px solid transparent;
	outline-offset: 2px
}

.focus-visible\:outline-none:focus-visible {
	outline: 2px solid transparent;
	outline-offset: 2px
}

.focus-visible\:ring-0:focus-visible {
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.focus-visible\:ring-2:focus-visible {
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.focus-visible\:ring-blue-500:focus-visible {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgb(59 130 246/var(--tw-ring-opacity, 1))
}

.focus-visible\:ring-offset-0:focus-visible {
	--tw-ring-offset-width: 0px
}

.focus-visible\:ring-offset-2:focus-visible {
	--tw-ring-offset-width: 2px
}

.active\:scale-95:active {
	--tw-scale-x: .95;
	--tw-scale-y: .95
}

.active\:scale-95:active,
.active\:scale-\[0\.97\]:active {
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.active\:scale-\[0\.97\]:active {
	--tw-scale-x: 0.97;
	--tw-scale-y: 0.97
}

.disabled\:pointer-events-none:disabled {
	pointer-events: none
}

.disabled\:cursor-not-allowed:disabled {
	cursor: not-allowed
}

.disabled\:from-blue-500\/50:disabled {
	--tw-gradient-from: rgba(59, 130, 246, .5) var(--tw-gradient-from-position);
	--tw-gradient-to: rgba(59, 130, 246, 0) var(--tw-gradient-to-position);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.disabled\:to-blue-600\/50:disabled {
	--tw-gradient-to: rgba(37, 99, 235, .5) var(--tw-gradient-to-position)
}

.disabled\:opacity-30:disabled {
	opacity: .3
}

.disabled\:opacity-50:disabled {
	opacity: .5
}

.group:hover .group-hover\:scale-105 {
	--tw-scale-x: 1.05;
	--tw-scale-y: 1.05;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.group:hover .group-hover\:text-neutral-900 {
	--tw-text-opacity: 1;
	color: rgb(23 23 23/var(--tw-text-opacity, 1))
}

.group:hover .group-hover\:opacity-100 {
	opacity: 1
}

.peer:checked~.peer-checked\:bg-blue-600 {
	--tw-bg-opacity: 1;
	background-color: rgb(37 99 235/var(--tw-bg-opacity, 1))
}

.peer:checked~.peer-checked\:after\:translate-x-full:after {
	content: var(--tw-content);
	--tw-translate-x: 100%;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.peer:checked~.peer-checked\:after\:border-white:after {
	content: var(--tw-content);
	--tw-border-opacity: 1;
	border-color: rgb(255 255 255/var(--tw-border-opacity, 1))
}

.peer:focus~.peer-focus\:outline-none {
	outline: 2px solid transparent;
	outline-offset: 2px
}

.peer:focus~.peer-focus\:ring-4 {
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.peer:focus~.peer-focus\:ring-blue-300 {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgb(147 197 253/var(--tw-ring-opacity, 1))
}

.peer:disabled~.peer-disabled\:cursor-not-allowed {
	cursor: not-allowed
}

.peer:disabled~.peer-disabled\:opacity-70 {
	opacity: .7
}

.data-\[state\=active\]\:border-neutral-700[data-state=active] {
	--tw-border-opacity: 1;
	border-color: rgb(64 64 64/var(--tw-border-opacity, 1))
}

.data-\[state\=active\]\:shadow-sm[data-state=active] {
	--tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
	--tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.dark\:divide-neutral-800:is(.dark *)>:not([hidden])~:not([hidden]) {
	--tw-divide-opacity: 1;
	border-color: rgb(38 38 38/var(--tw-divide-opacity, 1))
}

.dark\:border-gray-600:is(.dark *) {
	--tw-border-opacity: 1;
	border-color: rgb(75 85 99/var(--tw-border-opacity, 1))
}

.dark\:border-neutral-600:is(.dark *) {
	--tw-border-opacity: 1;
	border-color: rgb(82 82 82/var(--tw-border-opacity, 1))
}

.dark\:border-neutral-700:is(.dark *) {
	--tw-border-opacity: 1;
	border-color: rgb(64 64 64/var(--tw-border-opacity, 1))
}

.dark\:border-neutral-800:is(.dark *) {
	--tw-border-opacity: 1;
	border-color: rgb(38 38 38/var(--tw-border-opacity, 1))
}

.dark\:bg-black:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(0 0 0/var(--tw-bg-opacity, 1))
}

.dark\:bg-black\/20:is(.dark *) {
	background-color: rgba(0, 0, 0, .2)
}

.dark\:bg-gray-400:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(156 163 175/var(--tw-bg-opacity, 1))
}

.dark\:bg-gray-700:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(55 65 81/var(--tw-bg-opacity, 1))
}

.dark\:bg-green-900\/10:is(.dark *) {
	background-color: rgba(20, 83, 45, .1)
}

.dark\:bg-neutral-700:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(64 64 64/var(--tw-bg-opacity, 1))
}

.dark\:bg-neutral-800:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(38 38 38/var(--tw-bg-opacity, 1))
}

.dark\:bg-neutral-800\/50:is(.dark *) {
	background-color: rgba(38, 38, 38, .5)
}

.dark\:bg-neutral-900:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(23 23 23/var(--tw-bg-opacity, 1))
}

.dark\:bg-neutral-950:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(10 10 10/var(--tw-bg-opacity, 1))
}

.dark\:bg-white:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(255 255 255/var(--tw-bg-opacity, 1))
}

.dark\:text-blue-400:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(96 165 250/var(--tw-text-opacity, 1))
}

.dark\:text-green-400:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(74 222 128/var(--tw-text-opacity, 1))
}

.dark\:text-neutral-100:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(245 245 245/var(--tw-text-opacity, 1))
}

.dark\:text-neutral-200:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(229 229 229/var(--tw-text-opacity, 1))
}

.dark\:text-neutral-300:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(212 212 212/var(--tw-text-opacity, 1))
}

.dark\:text-neutral-400:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(163 163 163/var(--tw-text-opacity, 1))
}

.dark\:text-neutral-500:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(115 115 115/var(--tw-text-opacity, 1))
}

.dark\:text-neutral-600:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(82 82 82/var(--tw-text-opacity, 1))
}

.dark\:text-red-400:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(248 113 113/var(--tw-text-opacity, 1))
}

.dark\:text-white:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(255 255 255/var(--tw-text-opacity, 1))
}

.dark\:shadow-neutral-800\/10:is(.dark *) {
	--tw-shadow-color: rgba(38, 38, 38, .1);
	--tw-shadow: var(--tw-shadow-colored)
}

.dark\:ring-neutral-900:is(.dark *) {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgb(23 23 23/var(--tw-ring-opacity, 1))
}

.dark\:placeholder\:text-neutral-400:is(.dark *)::-moz-placeholder {
	--tw-text-opacity: 1;
	color: rgb(163 163 163/var(--tw-text-opacity, 1))
}

.dark\:placeholder\:text-neutral-400:is(.dark *)::placeholder {
	--tw-text-opacity: 1;
	color: rgb(163 163 163/var(--tw-text-opacity, 1))
}

.dark\:hover\:bg-black\/30:hover:is(.dark *) {
	background-color: rgba(0, 0, 0, .3)
}

.dark\:hover\:bg-blue-900\/10:hover:is(.dark *) {
	background-color: rgba(30, 58, 138, .1)
}

.dark\:hover\:bg-blue-900\/20:hover:is(.dark *) {
	background-color: rgba(30, 58, 138, .2)
}

.dark\:hover\:bg-neutral-700:hover:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(64 64 64/var(--tw-bg-opacity, 1))
}

.dark\:hover\:bg-neutral-800:hover:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(38 38 38/var(--tw-bg-opacity, 1))
}

.dark\:hover\:bg-neutral-800\/50:hover:is(.dark *) {
	background-color: rgba(38, 38, 38, .5)
}

.dark\:hover\:bg-neutral-900\/50:hover:is(.dark *) {
	background-color: hsla(0, 0%, 9%, .5)
}

.dark\:hover\:bg-red-900\/20:hover:is(.dark *) {
	background-color: rgba(127, 29, 29, .2)
}

.dark\:hover\:bg-red-950:hover:is(.dark *) {
	--tw-bg-opacity: 1;
	background-color: rgb(69 10 10/var(--tw-bg-opacity, 1))
}

.dark\:hover\:text-blue-300:hover:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(147 197 253/var(--tw-text-opacity, 1))
}

.dark\:hover\:text-neutral-200:hover:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(229 229 229/var(--tw-text-opacity, 1))
}

.dark\:hover\:text-neutral-300:hover:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(212 212 212/var(--tw-text-opacity, 1))
}

.dark\:hover\:text-sky-400:hover:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(56 189 248/var(--tw-text-opacity, 1))
}

.group:hover .dark\:group-hover\:text-white:is(.dark *) {
	--tw-text-opacity: 1;
	color: rgb(255 255 255/var(--tw-text-opacity, 1))
}

.peer:focus~.dark\:peer-focus\:ring-blue-800:is(.dark *) {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgb(30 64 175/var(--tw-ring-opacity, 1))
}

.dark\:data-\[state\=active\]\:border-neutral-200[data-state=active]:is(.dark *) {
	--tw-border-opacity: 1;
	border-color: rgb(229 229 229/var(--tw-border-opacity, 1))
}

@media not all and (min-width:768px) {
	.max-md\:hidden {
		display: none
	}
}

@media (min-width:640px) {
	.sm\:ml-1 {
		margin-left: .25rem
	}

	.sm\:inline {
		display: inline
	}

	.sm\:h-32 {
		height: 8rem
	}

	.sm\:w-32 {
		width: 8rem
	}

	.sm\:w-\[350px\] {
		width: 350px
	}

	.sm\:grid-cols-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr))
	}

	.sm\:rounded-md {
		border-radius: .375rem
	}

	.sm\:p-10 {
		padding: 2.5rem
	}

	.sm\:p-8 {
		padding: 2rem
	}

	.sm\:px-0 {
		padding-left: 0;
		padding-right: 0
	}

	.sm\:px-6 {
		padding-left: 1.5rem;
		padding-right: 1.5rem
	}

	.sm\:text-left {
		text-align: left
	}
}

@media (min-width:768px) {
	.md\:ml-\[88px\] {
		margin-left: 88px
	}

	.md\:mr-7 {
		margin-right: 1.75rem
	}

	.md\:h-3\.5 {
		height: .875rem
	}

	.md\:h-\[150px\] {
		height: 150px
	}

	.md\:w-3\.5 {
		width: .875rem
	}

	.md\:w-\[150px\] {
		width: 150px
	}

	.md\:w-\[290px\] {
		width: 290px
	}

	.md\:w-\[calc\(100\%-88px\)\] {
		width: calc(100% - 88px)
	}

	.md\:w-auto {
		width: auto
	}

	.md\:max-w-3xl {
		max-width: 48rem
	}

	.md\:max-w-lg {
		max-width: 32rem
	}

	.md\:flex-none {
		flex: none
	}

	.md\:grid-cols-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr))
	}

	.md\:grid-cols-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr))
	}

	.md\:grid-cols-\[240px_1fr\] {
		grid-template-columns: 240px 1fr
	}

	.md\:flex-row {
		flex-direction: row
	}

	.md\:items-center {
		align-items: center
	}

	.md\:justify-start {
		justify-content: flex-start
	}

	.md\:justify-center {
		justify-content: center
	}

	.md\:gap-1 {
		gap: .25rem
	}

	.md\:gap-8 {
		gap: 2rem
	}

	.md\:gap-x-10 {
		-moz-column-gap: 2.5rem;
		column-gap: 2.5rem
	}

	.md\:gap-x-4 {
		-moz-column-gap: 1rem;
		column-gap: 1rem
	}

	.md\:gap-x-7 {
		-moz-column-gap: 1.75rem;
		column-gap: 1.75rem
	}

	.md\:gap-y-3 {
		row-gap: .75rem
	}

	.md\:border-0 {
		border-width: 0
	}

	.md\:border-y-0 {
		border-top-width: 0;
		border-bottom-width: 0
	}

	.md\:px-12 {
		padding-left: 3rem;
		padding-right: 3rem
	}

	.md\:px-8 {
		padding-left: 2rem;
		padding-right: 2rem
	}

	.md\:py-0 {
		padding-top: 0
	}

	.md\:pb-0,
	.md\:py-0 {
		padding-bottom: 0
	}

	.md\:pt-16 {
		padding-top: 4rem
	}

	.md\:pt-8 {
		padding-top: 2rem
	}

	.md\:text-base {
		font-size: 1rem;
		line-height: 1.5rem
	}

	.md\:text-sm {
		font-size: .875rem;
		line-height: 1.25rem
	}

	.md\:text-xl {
		font-size: 1.25rem;
		line-height: 1.75rem
	}
}

@media (min-width:1024px) {
	.lg\:ml-\[245px\] {
		margin-left: 245px
	}

	.lg\:w-\[calc\(100\%-245px\)\] {
		width: calc(100% - 245px)
	}

	.lg\:max-w-6xl {
		max-width: 72rem
	}

	.lg\:grid-cols-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr))
	}

	.lg\:gap-2 {
		gap: .5rem
	}

	.lg\:px-8 {
		padding-left: 2rem;
		padding-right: 2rem
	}
}

.dark .text-sm {
    color: #e5e5e5;
}
.dark .font-semibold {
    color: #e5e5e5;
}
.dark .font-medium {
    color: #e5e5e5;
}
.dark .nav-text {
    color: #e5e5e5;
}
.dark .text-xl.font-bold {
    color: #ffffff;
}