#toast-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 50;
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
    width: 356px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.toast {
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    animation: slideIn 0.3s ease-out, fadeOut 0.3s ease-out 4.7s;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    position: relative;
    width: 100%;
    overflow: hidden;
}

.toast[data-type="error"] {
    background-color: #fef2f2;
    border: 1px solid #fee2e2;
    color: #dc2626;
}

.toast[data-type="success"] {
    background-color: #f0fdf4;
    border: 1px solid #dcfce7;
    color: #16a34a;
}

.toast[data-type="error"] svg {
    color: #dc2626;
}

.toast[data-type="success"] svg {
    color: #16a34a;
}

.toast button {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.toast button > div {
    width: 20px;
    height: 20px;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease-in-out;
}

.toast[data-type="error"] button > div {
    background-color: #fee2e2;
}

.toast[data-type="success"] button > div {
    background-color: #dcfce7;
}

.toast[data-type="error"] button:hover > div {
    background-color: #fecaca;
}

.toast[data-type="success"] button:hover > div {
    background-color: #bbf7d0;
}

.toast button svg {
    width: 12px;
    height: 12px;
    transition: color 0.2s ease-in-out;
}

.toast[data-type="error"] button svg {
    color: #dc2626;
}

.toast[data-type="success"] button svg {
    color: #16a34a;
}

.toast[data-type="error"] button:hover svg {
    color: #b91c1c;
}

.toast[data-type="success"] button:hover svg {
    color: #15803d;
}

.toast [data-icon] svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.toast [data-content] {
    flex: 1;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.toast [data-content] [data-title] {
    font-weight: 600;
    line-height: 1.5rem;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
} 