# Ignore EVERYTHING by default
*/

# Only include these file types
!*.php
!*.html
!*.css
!*.js
!*.json
!*.md
!*.txt

# But exclude these specific files and directories
/.git/
/.bolt/
/node_modules/
/vendor/
/uploads/
/images/
/logs/
/tests/
/__tests__/
/build/
/dist/
/.cache/

# Ignore large files
*.zip
*.tar
*.gz
*.rar
*.7z
*.mp3
*.mp4
*.mov
*.avi
*.wmv
*.flv
*.mkv
*.webm
*.gif
*.jpg
*.jpeg
*.png
*.svg
*.ico
*.webp
*.bmp
*.tiff
*.psd
*.ai
*.eps
*.indd
*.raw
*.pdf
*.doc
*.docx
*.xls
*.xlsx
*.ppt
*.pptx

# Include these specific directories
!/assets/
!/css/
!/js/
!/includes/
!/modals/

# But exclude these specific patterns in included directories
**/node_modules/
**/vendor/
**/build/
**/dist/
**/cache/
**/*.min.*
**/*.map
**/*.log
