

===== REPORT ATTEMPT: 2025-05-31 08:54:52 =====
Comment ID: 140
User ID: 5
POST data: Array
(
    [comment_id] => 140
    [description] => Test report from debugging tool
)

Normalized data: comment_id=140, reporter=5
Comment query result: FOUND
Post check for post_id=87: FOUND
Duplicate check: NOT REPORTED BEFORE
Insert attempt: SUCCESS


===== REPORT ATTEMPT: 2025-05-31 08:55:03 =====
Comment ID: 134
User ID: 5
POST data: Array
(
    [comment_id] => 134
    [description] => Test report from debugging page
)

Normalized data: comment_id=134, reporter=5
Comment query result: FOUND
Post check for post_id=87: FOUND
Duplicate check: NOT REPORTED BEFORE
Insert attempt: SUCCESS
